.wrapperCreateStory{
    .left-create-story{
        min-height:83vh;
        background-color: $color_white;
        border-radius: 10px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 3px 20px;
        .top-create-story{
            display:flex;
            align-items: center;
            padding-left: 10px;
            width:100%;
            height:60px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 3px 10px;
            .logo{
                width:45px;
                height: 45px;
                background-color: white;
                margin-left: 10px;
                border-radius: 20px;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 3px 10px;
            }
            .btn-close{
                border: 0;
                font-size: 24px;
                display: flex;
                justify-content:center;
                align-items: center;
                box-shadow:none;
                color: gray;
                transition: all 1s ease;
                &:hover{
                    color: #37c0ff;
                }
            }
        }
        h2{
            padding-left: 10px;
            padding-top: 10px;
            font-weight: bold;
        }
        .infor{
            display:flex;
            flex-direction:row;
            align-items:center;
            padding-left: 20px;
            .avatar{
                height:45px;
                width:45px;
                border-radius: 50px;
            }
            .name{
                margin-left: 15px;
                margin-bottom: 0 !important;
                p{
                    font-weight: 500;
                    font-size:18px;
                }
            }
        }
        .action-story{
            position: absolute;
            bottom: 20px;
            padding-inline: 10px;
            .btn{
                min-width: 100px;
                border-radius: 5px;
            }
        }
    }
    .content-create-story{
        display: flex;
        flex-direction:row;
        justify-content:center;
        align-items: center;
        .card{
            min-height:50vh;
            min-width: 200px;
            padding:20px;
            margin: 10px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 3px 20px;
            display: flex;
            border-radius: 10px;
            justify-content:center;
            align-items: center;
            cursor: pointer;
            h3{
                color: white;
                font-weight: bold;
                font-size:18px;
            }
        }
        .story-image{
            background-image: linear-gradient(#ff00cc, #333399);
        }
        .story-word{
            background-image: linear-gradient(#833ab4, #fd1d1d,#fcb045);
    
        }
    }
    .frame-view-image-story-upload{
        box-shadow: rgba(149, 157, 165, 0.2) 0px 3px 20px;
        width: 100%;
        background-color: white;
        min-height: 83vh;
        margin-inline: 20px;
        padding:10px;
        border-radius: 10px;
        .title{
            font-size: 18px;
            padding-left: 10px;
            padding-top: 10px;
        }
        .wrapper-img{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 70vh;
        }
        .image{
            height: 50vh;
            width: 350px;
            border-radius: 10px;
        }
    }
}